# exp17d_springBoot_springSecurity_MVC_h2_jpa_REST_swagger

./: README.md  pom.xml
src/main/java/exp17d/: Exp17dSpringBootSpringSecurityMVCH2JpaRESTSwagger.java
src/main/java/exp17d/config/: SwaggerConfig.java
src/main/java/exp17d/config/security/: HttpsSSLConfig4tomcat.java  SecurityConfig.java
src/main/java/exp17d/config/swagger/: SwaggerConfig.java
src/main/java/exp17d/init/: InitDbCommandLineRunner4customer.java
src/main/java/exp17d/jpa/model/: Customer.java
src/main/java/exp17d/jpa/repository/: CustomerRepository.java
src/main/java/exp17d/mvc/: WebController.java
src/main/java/exp17d/rest/: CustomerRestController.java  PatientRestController.java  ProviderRestController.java
src/main/resources/: application.properties
src/main/resources/certificates4https/: exp17d.p12
src/main/resources/templates/: admin.html  anonymous.html  authenticated.html  employer.html  home.html  home_noBootstrap_usingBasicCssOnly.html  internal.html  partner.html  patient.html  provider.html  public.html  user.html
src/main/resources/templates/userSettings/: home4userSettings.html
src/test/java/exp17d/: Exp17dSpringBootSpringSecurityMVCH2JpaRESTSwaggerTests.java
